# JFSI — Production Environment Configuration
# Copy this to .env and fill in actual values

# ═══════════════════════════════════════════════════════════
# 🔒 SECURITY (Required - Change these!)
# ═══════════════════════════════════════════════════════════

# 32+ character random string for session encryption
SESSION_SECRET=your-super-secret-session-key-change-me-in-production

# Production mode
NODE_ENV=production

# ═══════════════════════════════════════════════════════════
# 💳 STRIPE (Required for payments)
# ═══════════════════════════════════════════════════════════

# Live keys from stripe.com (NOT test keys!)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...

# Webhook signing secret (from Stripe Dashboard > Webhooks)
STRIPE_WEBHOOK_SECRET=whsec_...

# Product Price ID (from Stripe > Products)
# Create: Product "Premium Access" → Add Price (e.g., €9.99/month)
PREMIUM_PRICE_ID=price_...

# ═══════════════════════════════════════════════════════════
# 🗄️ DATABASE (SQLite by default, change for scaling)
# ═══════════════════════════════════════════════════════════

DB_TYPE=sqlite
DB_PATH=./data/jfsi.db

# For PostgreSQL (optional - needed for Render free tier limits)
# DB_TYPE=postgres
# DB_HOST=your-postgres-host
# DB_USER=your_db_user
# DB_PASS=your_db_password
# DB_NAME=jfsi_prod

# ═══════════════════════════════════════════════════════════
# 🌐 SERVER
# ═══════════════════════════════════════════════════════════

# Port (Render sets this automatically, but define for local testing)
PORT=3000

# ═══════════════════════════════════════════════════════════
# 📧 EMAIL (Optional - for real OTP delivery via SMTP)
# ═══════════════════════════════════════════════════════════

# Gmail example (generate app password at myaccount.google.com/apppasswords)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your.email@gmail.com
# SMTP_PASS=your-16-char-app-password
# MAIL_FROM="JFSI <your.email@gmail.com>"

# ═══════════════════════════════════════════════════════════
# 🔗 OPTIONAL: Logging & Monitoring
# ═══════════════════════════════════════════════════════════

# For Sentry error tracking (optional)
# SENTRY_DSN=https://...

# ═══════════════════════════════════════════════════════════
# INSTRUCTIONS
# ═══════════════════════════════════════════════════════════
# 1. NEVER commit this file to Git (use .gitignore)
# 2. For Render: Add variables in Dashboard > Settings > Environment
# 3. Generate SESSION_SECRET: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# 4. Get Stripe keys from: https://dashboard.stripe.com/settings/apikeys
# 5. Get PREMIUM_PRICE_ID from: https://dashboard.stripe.com/products
# 6. Test locally: cp .env.production .env && npm start
